# sunupwood

./: .gitignore  README.md  pom.xml
doc/: data.sql  product_info_201906021432.sql  product_item_201906021430.sql  project_designer_201906021432.sql  project_label_201906021433.sql  project_module_201906021433.sql  project_news_201906021433.sql  project_user_201906021433.sql  sqlDesign.md
src/main/assembly/: assembly.xml
src/main/java/cn/chainof/sunup/: SunUpApplication.java
src/main/java/cn/chainof/sunup/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/cn/chainof/sunup/common/: QcloudCosClient.java  UserContext.java
src/main/java/cn/chainof/sunup/conf/: CorsFilter.java  MybatisConf.java  WebMvcConfig.java
src/main/java/cn/chainof/sunup/constant/: Const.java  CookieConstant.java  ModuleConst.java  RedisConstant.java
src/main/java/cn/chainof/sunup/controller/: AdornDesignApiController.java  CrossOriginBase.java  EmailApiController.java  FileApiController.java  ProductApiController.java  ProductDesignApiController.java  ProductItemApiController.java  ProjectApiController.java  ProjectBannerApiController.java  ProjectDesignerApiController.java  ProjectLabelApiController.java  ProjectNewsApiController.java  ProjectOtherApiController.java  ProjectUserApiController.java  SwaggerController.java  UserApiController.java
src/main/java/cn/chainof/sunup/controller/api/: AdornDesignApi.java  EmailApi.java  FileApi.java  ProductApi.java  ProductDesignApi.java  ProductItemApi.java  ProjectApi.java  ProjectBannerApi.java  ProjectDesignerApi.java  ProjectLabelApi.java  ProjectNewsApi.java  ProjectOtherApi.java  ProjectUserApi.java  UserApi.java
src/main/java/cn/chainof/sunup/controller/dto/data/: AdornDesignDTO.java  BannerDTO.java  DesignerDTO.java  EmailMsgDTO.java  ItemDTO.java  LabelDTO.java  LabelList.java  NewsDTO.java  PageInfo.java  ProductArray.java  ProductDTO.java  ProductDesignDTO.java  ProductDesignItemDTO.java  User.java  UserDTO.java  UserRegisterDTO.java
src/main/java/cn/chainof/sunup/dto/: UserSession.java
src/main/java/cn/chainof/sunup/enums/: CodeEnum.java  ResultEnum.java
src/main/java/cn/chainof/sunup/exception/: ClientException.java  LoginException.java  SellerAuthorizeException.java
src/main/java/cn/chainof/sunup/filter/: LoginFilter.java
src/main/java/cn/chainof/sunup/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/cn/chainof/sunup/mapper/: ProductItemMapper.java  ProductMapper.java  ProjectDesignerMapper.java  ProjectLabelMapper.java  ProjectModuleMapper.java  ProjectNewsMapper.java  ProjectUserMapper.java
src/main/java/cn/chainof/sunup/model/: Product.java  ProductExample.java  ProductItem.java  ProductItemExample.java  ProjectDesigner.java  ProjectDesignerExample.java  ProjectLabel.java  ProjectLabelExample.java  ProjectModule.java  ProjectModuleExample.java  ProjectNews.java  ProjectNewsExample.java  ProjectUser.java  ProjectUserExample.java
src/main/java/cn/chainof/sunup/service/: AdornDesignService.java  ProductDesignService.java  ProductItemService.java  ProductService.java  ProjectBannerService.java  ProjectDesignerService.java  ProjectLabelService.java  ProjectNewsService.java  ProjectUserService.java  UserService.java  WebSocket.java
src/main/java/cn/chainof/sunup/service/impl/: AdornDesignServiceImpl.java  ProductDesignServiceImpl.java  ProductItemServiceImpl.java  ProductServiceImpl.java  ProjectBannerServiceImpl.java  ProjectDesignerServiceImpl.java  ProjectLabelServiceImpl.java  ProjectNewsServiceImpl.java  ProjectUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/chainof/sunup/service/module/: AdornDesignModule.java  BannerModule.java  BaseModule.java  ProductDesignItemModule.java  ProductDesignModule.java
src/main/java/cn/chainof/sunup/utils/: AutoConvertUtil.java  CookieUtil.java  DateUtil.java  EnumUtil.java  JacksonUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/cn/chainof/sunup/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ProductItemMapper.xml  ProductMapper.xml  ProjectDesignerMapper.xml  ProjectLabelMapper.xml  ProjectModuleMapper.xml  ProjectNewsMapper.xml  ProjectUserMapper.xml
src/main/resources/static/swagger/: index.html  swagger-ui.js
src/main/resources/static/swagger/conf/: configData.json
src/main/resources/static/swagger/yaml/: data.yaml  front.yaml
src/main/resources/templates/mysql/: generator.properties  generatorConfig.xml
src/test/java/cn/chainof/sunup/common/: QcloudCosClientTest.java
src/test/java/swaggercodegen/: SwaggerCodeGenUtil.java
